# Androzic

./: .classpath  .cproject  .gitignore  .hgtags  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  lint.xml  proguard-project.txt  proguard-rules.pro  project.properties
.externalToolBuilders/: Androzic NDK Builder.launch
assets/icons/: readme.txt
assets/maps/: world.map
jni/: Android.mk  Application.mk  ozfdecoder.cpp
res/anim/: cycle_7.xml  shake.xml
res/drawable/: left_switcher_collapsed_background.xml  left_switcher_expanded_background.xml  line.xml  right_switcher_collapsed_background.xml  right_switcher_expanded_background.xml
res/layout/: act_compass.xml  act_coordinates_received.xml  act_error.xml  act_fragment.xml  act_hsi.xml  act_information.xml  act_main.xml  act_mapinfo.xml  act_markericon.xml  act_route_edit.xml  act_route_start.xml  act_save.xml  act_splash.xml  act_track_properties.xml  act_track_to_route.xml  act_waypoint_advanced.xml  act_waypoint_info.xml  act_waypoint_project.xml  act_waypoint_properties.xml  activity_main.xml  activity_search.xml  dlg_about.xml  dlg_exporttrack.xml  dlg_filename.xml  dlg_gps_info.xml  dlg_list.xml  dlg_preferences_help.xml  dlg_suitable_maps_list.xml  dragitem.xml  drawer_list_divider.xml  drawer_list_item.xml  drawer_list_item_aux.xml  drawer_list_title.xml  fragment_map.xml  imagemultichoicelistitem.xml  inc_bearing.xml  inc_buttonbar.xml  inc_coordlatitude.xml  inc_coordlongitude.xml  inc_coordutm.xml  (+43 more)
res/layout-hdpi/: inc_panelhandle.xml
res/layout-land/: act_hsi.xml  act_main.xml  act_waypoint_project.xml  fragment_map.xml  inc_logo.xml  inc_routeedit.xml  inc_waypoint_info_buttons.xml  inc_waypoint_properties_main.xml
res/layout-v11/: inc_coordinates_received_buttonbar.xml  inc_information_buttonbar.xml  inc_route_start_buttonbar.xml  inc_waypoint_info_buttonbar.xml
res/layout-v21/: list_item_sortable.xml
res/menu/: general_menu.xml  itemsave_menu.xml  location_menu.xml  map_menu.xml  maplist_menu.xml  mapobject_menu.xml  options_menu.xml  route_context_menu.xml  route_menu.xml  routedetails_menu.xml  routeeditwaypoint_menu.xml  routelist_menu.xml  routewaypoint_menu.xml  routewaypointnavigation_menu.xml  routewaypointnavigationonmap_menu.xml  search_menu.xml  sort_menu.xml  track_context_menu.xml  track_menu.xml  tracklist_menu.xml  view_menu.xml  waypoint_context_menu.xml  waypoint_editing_context_menu.xml  waypoint_menu.xml  waypointdetails_menu.xml  waypointlist_menu.xml  waypointset_context_menu.xml  waypointset_menu.xml
res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  integers.xml  plurals.xml  strings.xml  styles.xml  sysarrays.xml  sysstrings.xml
res/values-bg/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fi/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-hdpi/: integers.xml
res/values-hu/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-ldpi/: integers.xml
res/values-nl/: arrays.xml  strings.xml
res/values-pl/: arrays.xml  strings.xml
res/values-pt/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sr/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/values-tr/: arrays.xml  strings.xml
res/values-uk/: arrays.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: colors.xml
res/values-v21/: colors.xml  styles.xml
res/values-xhdpi/: integers.xml
res/values-xxhdpi/: integers.xml
res/values-xxxhdpi/: integers.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/xml/: location_widget.xml  pref_application.xml  pref_behavior.xml  pref_display.xml  pref_folder.xml  pref_general.xml  pref_grid.xml  pref_location.xml  pref_navigation.xml  pref_route.xml  pref_sharing.xml  pref_tracking.xml  pref_unit.xml  pref_waypoint.xml  preference_headers.xml  preferences.xml  searchable.xml
resources/: android market description.es.txt  android market description.fi.txt  android market description.fr.txt  android market description.hu.txt  android market description.it.txt  android market description.nl.txt  android market description.pl.txt  android market description.pt.txt  android market description.txt  android market description.uk.txt  android short market description.ru.txt  android short market description.txt
resources/graphics/: switcher_hdpi.psd  switcher_ldpi.psd  switcher_mdpi.psd  switcher_xhdpi.psd
src/com/androzic/: About.java  ActionsReceiver.java  Androzic.java  Backup.java  CompassActivity.java  CrashHandler.java  Credits.java  ErrorDialog.java  ExternalActions.java  FragmentHolder.java  GPSInfo.java  HSIActivity.java  HSIView.java  Information.java  LocationInfo.java  LocationWidget.java  MainActivity.java  MapActivity.java  MapFragment.java  MapHolder.java  MapList.java  MapState.java  MapView.java  NavigationService.java  OnMapActionListener.java  Preferences.java  PreferencesHC.java  PreferencesHelpDialog.java  Rectangle.java  SearchableActivity.java  Splash.java  (+3 more)
src/main/: AndroidManifest.xml
(+512 files in other folders)
