apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion ="23.0.0"

        defaultConfig.with {
            applicationId = "com.androzic.v2"
            versionCode = 110
            minSdkVersion.apiLevel      = 8
            targetSdkVersion.apiLevel   = 21
        }
    }
    /*
     * native build settings
     */
    android.ndk {
        moduleName = "ozfdecoder"
        ldLibs = ["z", "log"]
        /*
         * Other ndk flags configurable here are
         * cppFlags += "-fno-rtti"
         * cppFlags += "-fno-exceptions"
         * ldLibs    = ["android", "log"]
         * stl       = "system"
         */
    }

    /*
    android.signingConfigs {
        create("signed") {
            //storeFile = file(RELEASE_STORE_FILE)
            //storePassword = RELEASE_STORE_PASSWORD
            //keyAlias = RELEASE_KEY_ALIAS
            //keyPassword = RELEASE_KEY_PASSWORD
        }
    }
    */

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.pro')
            //signingConfig = $("android.signingConfigs.signed")
        }
    }

    android.productFlavors {
        create("generic") {
            versionName = "2.3"
        }
        create("SeaVenti") {
            versionName = "2.3-SeaVenti"
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':libraries:drag-sort-listview:library')
    compile project(':libraries:color-picker-view:library')
    compile project(':libraries:android-support-v4-preferencefragment')
    compile project(':libraries:mapsforge')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.esotericsoftware:kryo:3.0.1'
}
