apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.androzic.v2"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 108
        versionName "2.1"

        ndk {
            moduleName "ozfdecoder"
            ldLibs "z", "log"
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        generic {
            applicationId "com.androzic.v2"
            versionName "2.1"
        }
        SeaVenti {
            applicationId "com.androzic.v2"
            versionName "2.1-SeaVenti"
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':libraries:drag-sort-listview:library')
    compile project(':libraries:color-picker-view:library')
    compile project(':libraries:android-support-v4-preferencefragment')
    compile project(':libraries:mapsforge')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.daimajia.swipelayout:library:1.1.7'
    compile 'com.nispok:snackbar:2.7.1'
    compile 'com.shamanland:fab:0.0.6'
    compile 'com.esotericsoftware:kryo:3.0.0'
}
