<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_advanced_title" >

    <CheckBoxPreference
        android:defaultValue="@bool/def_wakelock"
        android:key="@string/pref_wakelock"
        android:title="@string/pref_wakelock_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/def_hidestatusbar"
        android:key="@string/pref_hidestatusbar"
        android:title="@string/pref_hidestatusbar_title" />
    
    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_exit_title"
        android:entries="@array/exit_names"
        android:entryValues="@array/exit_values"
        android:key="@string/pref_exit"
        android:title="@string/pref_exit_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/def_mapdim"
        android:key="@string/pref_mapdim"
        android:title="@string/pref_mapdim_title" />

    <com.androzic.ui.SeekbarPreference
        android:dependency="@string/pref_mapdim"
        android:key="@string/pref_mapdimvalue"
        android:title="@string/pref_mapdimvalue_title"
        android:defaultValue="@integer/def_mapdimvalue"
        app:format="0%"
        app:max="100"
        app:min="10"
        app:multiplier="0.01"/>

    <ListPreference
        android:defaultValue="UTF-8"
        android:dialogTitle="@string/pref_charset_title"
        android:entries="@array/charset_names"
        android:entryValues="@array/charset_values"
        android:key="@string/pref_charset"
        android:title="@string/pref_charset_title" />

    <ListPreference
        android:defaultValue="-1"
        android:dialogTitle="@string/pref_orientation_title"
        android:entries="@array/orientation_names"
        android:entryValues="@array/orientation_values"
        android:key="@string/pref_orientation"
        android:title="@string/pref_orientation_title" />
    <ListPreference
        android:defaultValue=""
        android:dialogTitle="@string/pref_locale_title"
        android:entries="@array/localization_names"
        android:entryValues="@array/localization_values"
        android:key="@string/pref_locale"
        android:title="@string/pref_locale_title" />

</PreferenceScreen>