<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_tracking_title" >

    <com.androzic.ui.SeekbarPreference
        android:key="@string/pref_tracking_linewidth"
        android:title="@string/pref_tracking_linewidth_title"
        android:defaultValue="@integer/def_track_linewidth"
        app:text="@plurals/pixelsValue"
        app:max="30"
        app:min="1" />

    <CheckBoxPreference
        android:defaultValue="@bool/def_tracking_currentload"
        android:key="@string/pref_tracking_currentload"
        android:title="@string/pref_tracking_currentload_title" />

    <EditTextPreference
        android:defaultValue="@string/def_tracking_currentlength"
        android:inputType="number"
        android:key="@string/pref_tracking_currentlength"
        android:maxLength="4"
        android:numeric="integer"
        android:singleLine="true"
        android:title="@string/pref_tracking_currentlength_title" />

    <afzkl.development.colorpickerview.preference.ColorPickerPreference
        android:defaultValue="@color/currenttrack"
        android:dialogTitle="@string/pref_tracking_currentcolor_title"
        android:key="@string/pref_tracking_currentcolor"
        android:title="@string/pref_tracking_currentcolor_title"
        app:colorPickerSliderColor="@color/theme_accent_color"
        app:showDialogTitle="true" />

</PreferenceScreen>