<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_route_title" >

    <CheckBoxPreference
        android:defaultValue="@bool/def_route_preload"
        android:key="@string/pref_route_preload"
        android:title="@string/pref_route_preload_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/def_route_preload_hidden"
        android:dependency="@string/pref_route_preload"
        android:key="@string/pref_route_preload_hidden"
        android:title="@string/pref_route_preload_hidden_title" />

    <com.androzic.ui.SeekbarPreference
        android:key="@string/pref_route_linewidth"
        android:title="@string/pref_route_linewidth_title"
        android:defaultValue="@integer/def_route_linewidth"
        app:text="@plurals/pixelsValue"
        app:max="10"
        app:min="1" />
    <com.androzic.ui.SeekbarPreference
        android:key="@string/pref_route_pointwidth"
        android:title="@string/pref_route_pointwidth_title"
        android:defaultValue="@integer/def_route_pointwidth"
        app:text="@plurals/pixelsValue"
        app:max="30"
        app:min="5" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_route_showname"
        android:title="@string/pref_route_showname_title" />

</PreferenceScreen>