<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_loc_title" >

    <com.androzic.ui.SeekbarPreference
        android:key="@string/pref_loc_gpstimeout"
        android:title="@string/pref_loc_gpstimeout_title"
        android:defaultValue="@integer/def_loc_gpstimeout"
        app:text="@plurals/secondsValue"
        app:max="300"
        app:min="30" />

    <EditTextPreference
        android:defaultValue="2000"
        android:inputType="number"
        android:key="@string/pref_tracking_mintime"
        android:maxLength="5"
        android:numeric="integer"
        android:singleLine="true"
        android:title="@string/pref_tracking_mintime_title" />
    
    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="@string/pref_tracking_mindistance"
        android:maxLength="3"
        android:numeric="integer"
        android:singleLine="true"
        android:title="@string/pref_tracking_mindistance_title" />
    
</PreferenceScreen>