<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_folder_title" >

    <com.androzic.ui.FolderPickerPreference
        android:defaultValue="@string/def_folder_map"
        android:key="@string/pref_folder_map"
        android:title="@string/pref_folder_map_title" />
    <com.androzic.ui.FolderPickerPreference
        android:defaultValue="@string/def_folder_data"
        android:key="@string/pref_folder_data"
        android:title="@string/pref_folder_data_title" />
    <com.androzic.ui.FolderPickerPreference
        android:defaultValue="@string/def_folder_icon"
        android:key="@string/pref_folder_icon"
        android:title="@string/pref_folder_icon_title" />
    <com.androzic.ui.FolderPickerPreference
        android:defaultValue="@string/def_folder_prefix"
        android:dialogMessage="@string/pref_folder_prefix_caution"
        android:key="@string/pref_folder_root"
        android:title="@string/pref_folder_prefix_title" />

</PreferenceScreen>