<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_show_title" >

    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showsatinfo"
        android:summary="@string/pref_showsatinfo_summary"
        android:title="@string/pref_showsatinfo_title" />
    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showmapinfo"
        android:summary="@string/pref_showmapinfo_summary"
        android:title="@string/pref_showmapinfo_title" />
    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showcurrenttrack"
        android:summary="@string/pref_showcurrenttrack_summary"
        android:title="@string/pref_showcurrenttrack_title" />
    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showaccuracy"
        android:summary="@string/pref_showaccuracy_summary"
        android:title="@string/pref_showaccuracy_title" />

    <ListPreference
        android:defaultValue="@string/def_showdistance"
        android:dialogTitle="@string/pref_showdistance_title"
        android:entries="@array/showdistance_names"
        android:entryValues="@array/showdistance_values"
        android:key="@string/pref_showdistance_int"
        android:title="@string/pref_showdistance_title" />

    <com.androzic.ui.preference.HelpfulSeekbarPreference
        android:key="@string/pref_lookahead"
        android:summary="@string/pref_lookahead_summary"
        android:text=" %"
        android:title="@string/pref_lookahead_title"
        androzic:defaultValue="@integer/def_lookahead"
        androzic:max="90" />

    <com.androzic.ui.ImageMultiChoiceListPreference
        android:defaultValue="@string/def_panelactions"
        android:entries="@array/panel_action_names"
        android:entryValues="@array/panel_action_values"
        android:key="@string/pref_panelactions"
        android:title="@string/pref_panelactions_title"
        androzic:entryImages="@array/panel_action_images" />

    <PreferenceCategory android:title="@string/pref_map_title" >
        <com.androzic.ui.preference.HelpfulCheckBoxPreference
            android:defaultValue="@bool/def_mapcropborder"
            android:key="@string/pref_mapcropborder"
            android:summary="@string/pref_mapcropborder_summary"
            android:title="@string/pref_mapcropborder_title" />
        <com.androzic.ui.preference.HelpfulCheckBoxPreference
            android:defaultValue="@bool/def_mapdrawborder"
            android:key="@string/pref_mapdrawborder"
            android:summary="@string/pref_mapdrawborder_summary"
            android:title="@string/pref_mapdrawborder_title" />
        <com.androzic.ui.preference.HelpfulCheckBoxPreference
            android:defaultValue="@bool/def_maphideondrag"
            android:key="@string/pref_maphideondrag"
            android:summary="@string/pref_maphideondrag_summary"
            android:title="@string/pref_maphideondrag_title" />

        <com.androzic.ui.ColorPreference
            android:defaultValue="@color/scalebar"
            android:dialogTitle="@string/pref_scalebarcolor_title"
            android:key="@string/pref_scalebarcolor"
            android:title="@string/pref_scalebarcolor_title"
            androzic:defaultColor="@color/scalebar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cursor_title" >
        <com.androzic.ui.ColorPreference
            android:defaultValue="@color/cursor"
            android:dialogTitle="@string/pref_cursorcolor_title"
            android:key="@string/pref_cursorcolor"
            android:title="@string/pref_cursorcolor_title"
            androzic:defaultColor="@color/cursor" />

        <ListPreference
            android:defaultValue="@string/def_cursorvector"
            android:dialogTitle="@string/pref_cursorvector_title"
            android:entries="@array/cursorvector_names"
            android:entryValues="@array/cursorvector_values"
            android:key="@string/pref_cursorvector"
            android:summary="@string/pref_cursorvector_summary"
            android:title="@string/pref_cursorvector_title" />

        <com.androzic.ui.preference.HelpfulSeekbarPreference
            android:key="@string/pref_cursorvectormlpr"
            android:summary="@string/pref_cursorvectormlpr_summary"
            android:title="@string/pref_cursorvectormlpr_title"
            androzic:defaultValue="@integer/def_cursorvectormlpr"
            androzic:format="0"
            androzic:max="20"
            androzic:min="1" />
    </PreferenceCategory>

</PreferenceScreen>