<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_folder_title" >

    <ListPreference
        android:defaultValue="@string/def_folder_map"
        android:dialogTitle="@string/pref_folder_map_title"
        android:key="@string/pref_folder_map"
        android:title="@string/pref_folder_map_title" />
    <ListPreference
        android:defaultValue="@string/def_folder_waypoint"
        android:dialogTitle="@string/pref_folder_waypoint_title"
        android:key="@string/pref_folder_waypoint"
        android:title="@string/pref_folder_waypoint_title" />
    <ListPreference
        android:defaultValue="@string/def_folder_track"
        android:dialogTitle="@string/pref_folder_track_title"
        android:key="@string/pref_folder_track"
        android:title="@string/pref_folder_track_title" />
    <ListPreference
        android:defaultValue="@string/def_folder_route"
        android:dialogTitle="@string/pref_folder_route_title"
        android:key="@string/pref_folder_route"
        android:title="@string/pref_folder_route_title" />

    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="@bool/def_folder_lookup"
        android:key="@string/pref_folder_lookup"
        android:summary="@string/pref_folder_lookup_summary"
        android:title="@string/pref_folder_lookup_title" />

    <com.androzic.ui.FolderPickerPreference
        android:defaultValue="@string/def_folder_prefix"
        android:dialogMessage="@string/pref_folder_prefix_caution"
        android:key="@string/pref_folder_root"
        android:title="@string/pref_folder_prefix_title" />

</PreferenceScreen>