<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_loc_title" >

    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="@bool/def_loc_usenetwork"
        android:key="@string/pref_loc_usenetwork"
        android:summary="@string/pref_loc_usenetwork_summary"
        android:title="@string/pref_loc_usenetwork_title" />

    <com.androzic.ui.preference.HelpfulSeekbarPreference
        android:dependency="@string/pref_loc_usenetwork"
        android:key="@string/pref_loc_gpstimeout"
        android:summary="@string/pref_loc_gpstimeout_summary"
        android:text=" seconds"
        android:title="@string/pref_loc_gpstimeout_title"
        androzic:defaultValue="@integer/def_loc_gpstimeout"
        androzic:max="300"
        androzic:min="30" />

</PreferenceScreen>