<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_advanced_title" >

    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="@bool/def_wakelock"
        android:key="@string/pref_wakelock"
        android:summary="@string/pref_wakelock_summary"
        android:title="@string/pref_wakelock_title" />
    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="@bool/def_hideactionbar"
        android:key="@string/pref_hideactionbar"
        android:summary="@string/pref_hideactionbar_summary"
        android:title="@string/pref_hideactionbar_title" />

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_exit_title"
        android:entries="@array/exit_names"
        android:entryValues="@array/exit_values"
        android:key="@string/pref_exit"
        android:title="@string/pref_exit_title" />

    <com.androzic.ui.preference.HelpfulCheckBoxPreference
        android:defaultValue="@bool/def_mapdim"
        android:key="@string/pref_mapdim"
        android:summary="@string/pref_mapdim_summary"
        android:title="@string/pref_mapdim_title" />

    <com.androzic.ui.SeekbarPreference
        android:dependency="@string/pref_mapdim"
        android:key="@string/pref_mapdimvalue"
        android:text=" %"
        android:title="@string/pref_mapdimvalue_title"
        androzic:defaultValue="@integer/def_mapdimvalue"
        androzic:max="100"
        androzic:min="10" />

    <com.androzic.ui.preference.HelpfulListPreference
        android:defaultValue="UTF-8"
        android:dialogTitle="@string/pref_charset_title"
        android:entries="@array/charset_names"
        android:entryValues="@array/charset_values"
        android:key="@string/pref_charset"
        android:summary="@string/pref_charset_summary"
        android:title="@string/pref_charset_title" />

    <ListPreference
        android:defaultValue="-1"
        android:dialogTitle="@string/pref_orientation_title"
        android:entries="@array/orientation_names"
        android:entryValues="@array/orientation_values"
        android:key="@string/pref_orientation"
        android:title="@string/pref_orientation_title" />
    <ListPreference
        android:defaultValue=""
        android:dialogTitle="@string/pref_locale_title"
        android:entries="@array/localization_names"
        android:entryValues="@array/localization_values"
        android:key="@string/pref_locale"
        android:title="@string/pref_locale_title" />

</PreferenceScreen>