<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androzic="http://schemas.android.com/apk/res/com.androzic"
    android:title="@string/pref_sharing_title" >

    <com.androzic.ui.preference.HelpfulEditTextPreference
        android:key="@string/pref_sharing_session"
        android:maxLength="60"
        android:singleLine="true"
        android:summary="@string/pref_sharing_session_summary"
        android:title="@string/pref_sharing_session_title" />

    <com.androzic.ui.preference.HelpfulEditTextPreference
        android:key="@string/pref_sharing_user"
        android:maxLength="60"
        android:singleLine="true"
        android:summary="@string/pref_sharing_user_summary"
        android:title="@string/pref_sharing_user_title" />

    <com.androzic.ui.SeekbarPreference
        androzic:defaultValue="@integer/def_sharing_updateinterval"
        androzic:format="0"
        android:key="@string/pref_sharing_updateinterval"
        androzic:max="300"
        androzic:min="3"
        android:summary="@string/pref_sharing_updateinterval_summary"
        android:text=" s"
        android:title="@string/pref_sharing_updateinterval_title" />

    <com.androzic.ui.SeekbarPreference
        androzic:defaultValue="@integer/def_sharing_timeout"
        androzic:format="0"
        android:key="@string/pref_sharing_timeout"
        androzic:max="30"
        androzic:min="1"
        android:summary="@string/pref_sharing_timeout_summary"
        android:text=" min"
        android:title="@string/pref_sharing_timeout_title" />
    
    <com.androzic.ui.SeekbarPreference
        androzic:defaultValue="@integer/def_sharing_tagwidth"
        android:key="@string/pref_sharing_tagwidth"
        androzic:max="20"
        androzic:min="5"
        android:summary="@string/pref_sharing_tagwidth_summary"
        android:text=" pixels"
        android:title="@string/pref_sharing_tagwidth_title" />

    <com.androzic.ui.ColorPreference
        android:defaultValue="@color/usertag"
        android:dialogTitle="@string/pref_sharing_tagcolor_title"
        android:key="@string/pref_sharing_tagcolor"
        android:title="@string/pref_sharing_tagcolor_title" />

</PreferenceScreen>