<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@color/theme_primary_darker_color"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/drawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/drawerIcon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>