<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="0"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/navigate_button"
        style="@style/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/navigate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>