<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_done_white_24dp"
			android:id="@+id/finishtrackedit" />
		<SeekBar android:id="@+id/trackbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_weight="1"
			android:paddingLeft="14dip"
			android:paddingRight="14dip" />			
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_action_cut_before"
			android:id="@+id/cutbefore" />
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_action_cut_after"
			android:id="@+id/cutafter" />

</merge>
