<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/coord_lat_deg"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:visibility="gone">
      <EditText android:id="@+id/lat_dd_text"
                android:inputType="number|numberSigned|numberDecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@+id/coord_lat_min"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:visibility="gone">
      <EditText android:id="@+id/lat_md_text"
                android:inputType="number|numberSigned"
                android:width="60sp"
                android:maxLength="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="°"
                android:paddingLeft="2dip"
                android:paddingRight="6dip" />
      <EditText android:id="@+id/lat_mm_text"
                android:inputType="number|numberDecimal"
                android:maxLength="7"
                android:width="100sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="2dip"
                android:text="'" />
    </LinearLayout>
    <LinearLayout android:id="@+id/coord_lat_sec"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:visibility="gone">
      <EditText android:id="@+id/lat_sd_text"
                android:inputType="number|numberSigned"
                android:maxLength="3"
                android:width="60sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="°"
                android:paddingLeft="2dip"
                android:paddingRight="6dip" />
      <EditText android:id="@+id/lat_sm_text"
                android:inputType="number"
                android:maxLength="2"
                android:width="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="2dip"
                android:paddingRight="6dip"
                android:text="'" />
      <EditText android:id="@+id/lat_ss_text"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:width="80sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="2dip"
                android:text="&quot;" />
    </LinearLayout>
</merge>