<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="10dip">

				<TextView android:id="@+id/coordinates"
					android:textStyle="bold"
					android:layout_weight="1"
					android:lines="1"
					android:scrollHorizontally="true"
					android:fadingEdge="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />

				<TextView android:id="@+id/distance"
					android:textStyle="bold"
					android:gravity="right"
					android:layout_weight="0"
					android:paddingLeft="3dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

			</LinearLayout>
			
			<WebView android:id="@+id/description"
				android:layout_width="fill_parent"
				android:layout_height="160dip" />

		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingBottom="5dip"
			android:layout_gravity="bottom"
			android:layout_weight="0">

			<Button android:id="@+id/navigate_button"
				android:text="@string/menu_navigate"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:lines="1"
				android:layout_gravity="center" />
			<Button android:id="@+id/properties_button"
				android:text="@string/menu_properties"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:lines="1"
				android:layout_gravity="center" />				
			<Button android:id="@+id/remove_button"
				android:text="@string/menu_remove"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:lines="1"
				android:layout_gravity="center" />				

		</LinearLayout>
</LinearLayout>
