<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
	    style="@style/WaypointInfoDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip" >

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dip" >

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <WebView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="160dip" />
    </LinearLayout>

    <include layout="@layout/inc_waypoint_info_buttonbar" />

</LinearLayout>