<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent">
	<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" >
		<TextView android:id="@+id/mapinfo" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scrollHorizontally="true" android:textIsSelectable="true" android:typeface="monospace" />
	</HorizontalScrollView>
	</ScrollView>
</RelativeLayout>