<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="top"
		android:layout_weight="1">
    
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip">
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/t2r_explained" />
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="@string/algorithm"
				android:paddingTop="6dip" />
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton android:id="@+id/alg_a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alg_a" />
				<RadioButton android:id="@+id/alg_b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alg_b" />
				</RadioGroup>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="@string/sensitivity"
				android:paddingTop="6dip" />
			<SeekBar android:id="@+id/sensitivity"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingRight="7dip"
				android:paddingLeft="7dip"
				android:progress="1"
				android:max="3" />
				
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:text="@string/fine" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/coarse" />
			</LinearLayout>				
			
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_weight="0"
		style="@style/ButtonBar">
		<Button android:id="@+id/generate_button"
			android:text="@string/generate"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium" />
  	</LinearLayout>
  </LinearLayout>
