<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#222222"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ScrollView
        android:id="@+id/right_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#88FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="8dip" >

            <ImageButton
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/zoom_in" />

            <ImageButton
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/zoom_out" />

            <ImageButton
                android:id="@+id/prevmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/arrow_right" />

            <ImageButton
                android:id="@+id/nextmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/arrow_left" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>