<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/navigate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/menu_navigate"
        android:src="@drawable/ic_menu_directions"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/menu_edit"
        android:src="@drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/menu_share"
        android:src="@drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/menu_remove"
        android:src="@drawable/ic_menu_delete" />

</merge>