<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelContent"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#88FFFFFF" >

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="8dip" >

        <ImageButton
            android:id="@+id/zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/zoom_in" />

        <ImageButton
            android:id="@+id/zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/zoom_out" />

        <ImageButton
            android:id="@+id/nextmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/prevmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/globe" />
        
        <ImageButton
            android:id="@+id/waypoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/flag" />
        
        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/info" />

        <ImageButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/cursor_drag_arrow" />

        <ImageButton
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/pin_map" />

        <ImageButton
            android:id="@+id/tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/doc_edit" />

        <ImageButton
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/expand" />
    </LinearLayout>

</ScrollView>