<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/inc_map" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/rightbar"
        android:background="#88000000"
        android:orientation="vertical" >

        <include layout="@layout/inc_satinfo" />

        <LinearLayout
            android:id="@+id/navinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/inc_routeinfo" />

            <include layout="@layout/inc_waypointinfo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/editroute"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#88000000"
            android:orientation="vertical"
            android:padding="3dip"
            android:visibility="gone" >

            <include layout="@layout/inc_routeedit" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/movinginfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#88000000"
            android:minWidth="80dip"
            android:visibility="gone" >

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_speed" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_track" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_elevation" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_distance" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_bearing" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_turn" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <include layout="@layout/inc_xtk" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rightbar"
        android:background="#88000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/edittrack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dip"
            android:visibility="gone" >

            <include layout="@layout/inc_trackedit" />
        </LinearLayout>

        <include layout="@layout/inc_mapinfo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/rightbar"
        android:background="#88000000"
        android:orientation="horizontal" >

        <include layout="@layout/inc_mapbuttons" />
    </LinearLayout>

    <include layout="@layout/inc_trackdetails" />

    <include layout="@layout/inc_maplicense" />

    <include layout="@layout/inc_wait" />

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>