<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_action_location_found"
        android:orderInCategory="0"
        android:title="@string/action_follow"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_waypoint"
        android:icon="@drawable/ic_action_pin"
        android:orderInCategory="0"
        android:title="@string/action_add_waypoint"
        app:showAsAction="always"/>

</menu>