<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAddWaypoint"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_addwaypoint"/>
    <item
        android:id="@+id/menuWaypoints"
        android:icon="@drawable/ic_menu_myplaces"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_waypoints">
        <menu>
            <item
                android:id="@+id/menuNewWaypoint"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_new"/>
            <item
                android:id="@+id/menuProjectWaypoint"
                android:icon="@drawable/ic_menu_goto"
                android:title="@string/menu_project"/>
            <item
                android:id="@+id/menuManageWaypoints"
                android:title="@string/menu_manage"/>
            <item
                android:id="@+id/menuLoadWaypoints"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_open"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuTrack"
        android:icon="@drawable/ic_menu_track"
        android:title="@string/menu_tracks">
        <menu>
            <item
                android:id="@+id/menuManageTracks"
                android:title="@string/menu_manage"/>
            <item
                android:id="@+id/menuLoadTrack"
                android:title="@string/menu_load"/>
            <item
                android:id="@+id/menuClearTrackTail"
                android:title="@string/menu_cleartail"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuNavigation"
        android:icon="@drawable/ic_menu_directions"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_navigation">
        <menu>
            <item
                android:id="@+id/menuNewRoute"
                android:title="@string/menu_newroute"/>
            <item
                android:id="@+id/menuManageRoutes"
                android:title="@string/menu_manage"/>
            <item
                android:id="@+id/menuLoadRoute"
                android:title="@string/menu_load"/>
            <item
                android:id="@+id/menuStartNavigation"
                android:title="@string/menu_startnavigation"/>
            <item
                android:id="@+id/menuNextNavPoint"
                android:title="@string/menu_nextnavpoint"/>
            <item
                android:id="@+id/menuPrevNavPoint"
                android:title="@string/menu_prevnavpoint"/>
            <item
                android:id="@+id/menuStopNavigation"
                android:title="@string/menu_stopnavigation"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuView"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_view">
        <menu>
            <item
                android:id="@+id/menuHSI"
                android:title="@string/menu_hsi"/>
            <item
                android:id="@+id/menuCompass"
                android:title="@string/menu_compass"/>
            <item
                android:id="@+id/menuInformation"
                android:title="@string/menu_information"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuMaps"
        android:icon="@drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_maps">
        <menu>
            <item
                android:id="@+id/menuMapInfo"
                android:title="@string/menu_information"/>
            <item
                android:id="@+id/menuCursorMaps"
                android:title="@string/menu_atcursor"/>
            <item
                android:id="@+id/menuAllMaps"
                android:title="@string/menu_all"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuLocation"
        android:icon="@drawable/ic_menu_mylocation"
        android:title="@string/menu_location">
        <menu>
            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share"/>
            <item
                android:id="@+id/menuCopyLocation"
                android:icon="@drawable/ic_menu_edit"
                android:title="@string/menu_copy"/>
            <item
                android:id="@+id/menuPasteLocation"
                android:icon="@drawable/ic_menu_paste"
                android:title="@string/menu_paste"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuGPS"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/menu_gps"/>
    <item
        android:id="@+id/menuSetAnchor"
        android:icon="@drawable/ic_menu_goto"
        android:title="@string/menu_anchor"/>
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menuPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_preferences"/>

</menu>