<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/menu_properties" android:id="@+id/menuRouteProperties" android:icon="@android:drawable/ic_menu_edit"></item>
<item android:title="@string/menu_edit" android:id="@+id/menuRouteEdit" android:icon="@android:drawable/ic_menu_edit"></item>
<item android:title="@string/menu_save" android:id="@+id/menuRouteSave" android:icon="@android:drawable/ic_menu_save"></item>
<item android:title="@string/menu_remove" android:id="@+id/menuRouteRemove" android:icon="@android:drawable/ic_menu_delete"></item>
</menu>
