<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuNewRoute"
        android:icon="@drawable/ic_note_add_white_24dp"
        app:showAsAction="always"
        android:title="@string/menu_newroute"/>
    <item
        android:id="@+id/menuLoadRoute"
        android:icon="@drawable/ic_folder_open_white_24dp"
        app:showAsAction="always"
        android:title="@string/menu_load"/>

</menu>