<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_clear"/>
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_highlight_remove_white_24dp"
        android:title="@string/menu_remove"/>

</menu>