<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_load_route"
        android:icon="@drawable/ic_folder_open_white_24dp"
        android:title="@string/menu_load"
        app:showAsAction="always"/>

</menu>